---
---
$baseurl: "{{ site.baseurl }}";

:root {
    --main-content-bg-color: #F6EDE9;
    --background-color-dark: #1d1e18;
    --primary-color-contrast-dark: #70a4d3;
    --primary-color-accent: #3E6990;
}

h1, h2, h3, h4, p {
    margin: 0;
}

@page {
    size: A4;
    margin: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    min-height: 29.7cm;
    line-height: 1.5;
    margin: 0 auto;
    padding: 0;
    max-width: 210mm;
}

#title-image {
    grid-row: 1/3;
    padding: 1rem;
    background: var(--primary-color-accent);
}

#contact-section {
    grid-column: 1;
    grid-row: 3;
    background: var(--primary-color-accent);
    padding-left: 1rem;
    color: white;
}

#aboutme-section {
    grid-row: 3;
    grid-column: 2;
}

#career-section {
    grid-row: 4;
    grid-column: 2;
}

#skill-section {
    grid-row: 4;
    grid-column: 1;
    background: var(--primary-color-accent);
    padding-left: 1rem;;
    color: white;
}

#title-section {
    grid-row: 2;
    grid-column: 2;
    background: rgba(200, 200, 200, .25);
    box-sizing: border-box;
    padding: 1rem 1.5rem;
    text-align: center;
    height: 100%;
}

#title-section h1 {
    font-size: 3rem;
    margin: 0;
    padding: 0 0 1rem 0;
    font-weight: 400;
}

#title-section h1::after {
    height: .125rem;
    display: block;
    content: "";
    width: 35%;
    box-sizing: border-box;
    margin: 1rem auto 0 auto;
    background: rgba(0, 0, 0, .4);
}

.main-viewport {
    display: grid;
    column-gap: 1rem;
    grid-template-columns: 1fr 2.5fr;
    grid-template-rows: 1rem 12.5rem;
}

#left-bar {
    background: var(--primary-color-accent);
    padding: 0 1rem;
    color: white;
}

#right-bar {
    flex-grow: 1;
    padding: 0 1rem;
    padding-bottom: 7mm;
}

.circular-img {
    display: block;
    max-height: 100%;
    margin: 0 auto;
    border-radius: 50%;
    border: 3px solid white;
}

.undecorated-list {
    list-style: none;
    padding: 0px;
}

.section-heading {
    display: inline-block;
    color: #3E6990;
    border-bottom: 1px solid #3E6990;
    padding-top: 1rem;
}

.row {
    margin-bottom: 15px;
}

.column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.project-link {
    text-decoration: none;
    color: #3E6990;
    font-weight: bold;
}

.project-link:visited {
    color: #3E6990;
    font-weight: bold;
}

.timeline {
    position: relative;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 2px;
    background-color: #6c98c0;
    top: 0.5rem;
    bottom: 0;
    left: 5px;
    margin-left: -3px;
}

.timeline article {
    position: relative;
    margin-bottom: .5rem;
}

.company-heading {
    padding: 1.5rem 0;
}

.job-header {
    display: flex;
    justify-content: space-between;
}

.job-duration {
    color: var(--primary-color-accent);
    font-weight: 650;
}

.job-entry {
    box-sizing: border-box;
    padding-left: 2rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.job-entry::after {
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px solid #F6EDE9;
    background-color: #3E6990;
    top: 5px;
    left: -4px;
    z-index: 1;
}

.job-technologies {
    color: rgba(0,0,0,.6);
}

.job-title {
    font-weight: bold;
}

.sidebar-heading {
    border-bottom: 1px solid white;
    display: inline-block;
    color: white;
    padding-top: 1rem;
}
.contact-icon {
    background: url($baseurl + '/assets/icons/mobile.svg') no-repeat;
}

.email-icon {
    background: url($baseurl + '/assets/icons/mail.svg') no-repeat;
}

.birthday-icon {
    background: url($baseurl + '/assets/icons/cake.svg') no-repeat;
}

.home-icon {
    background: url($baseurl + '/assets/icons/home.svg') no-repeat;
}

.icon {
    background-position: left;
    background-size: 20px;
    padding-left: 25px;
}

.skill-bar {
    margin: 0;
}

#skill-section .skill-bar:first-of-type {
    padding: 1.5rem 0;
}

.skill-bar span {
    font-size: 1.4em;
}

#references {
    display: flex;
    flex-direction: column;
}

.row {
    display: grid;
    grid-template-columns: .2fr 1fr;
}

.references-description {
    max-width: 50%;
}

.icon-new {
    max-width: 1.25rem;
    display: inline;
}
