ktor {
    deployment {
        port = ${PORT}
    }
    application {
        modules = [ de.rlang.ApplicationKt.main ]
    }
}

jwt {
    issuer: ${JWT_ISSUER}
    audience: ${JWT_AUDIENCE}
    secret: ${JWT_SECRET}
}